#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ekYJPGLKRccAdHQ3dFYYp/HzZP5xj9vBCg7ynZXJauQfGz6tvtjtZP7kb5+XV+kwZ0L0brASSJF1RMcDP1ttri4y4S3qLhEqIMXGLOj7mW3bfHO41HjlhBdnE+8Uu6qqD+C6OSNZh6CL/vkj5baBCgbTK1UvRSnHZmBbp97U3+QSa6aqYALyl0cpvi4tMNT7kdu+7r/jhC/S3e7oUDWjVfyTeqJOyMsE6a9yFVITgOtUAYEuDmku7l7Tj43bn6PnDoh3IQ5GuogfvULLVKCErNGaZwqoT65VzTZap3OjKxz/Kz7/2bFMqF2ybwYYFUvlyzbLWaseA/Rl2G0o7hD2S4KGwPYIuzI5k3Xg4yKpPji+/Pbqlha2s8bPo65C+9zzLWqUrK6vNRW9Nhf7iadzLrmJd8MtX/MGnALpa7dnfK6NW2vEcSVBjLCAVk000/NjFq+6guTswMeQJsM1lM9F6VMGXM7pXV+IlDliTcCNpDasw6D+BH0sfq9BkoYygLHV/LgniJpvaoN3AC4lTWYaNFIm"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="EEYg7UK9qQ5rOnViisXa0H/IcjbCqhaaNaY8NUz5RXxVnQOi"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="oUs+4R6Xu71N3jJLkBEs5gQefZ0qynATqeW9sWMCpiYfdtfc"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="nuvonfUV3SgdaNjfbtqFP+rnJmXm0FaoqaZO6xjthaPNoqYqlwpkbgcfmoVldiEAJAPzOgOb2zFWAKSN738ZlAMAcXHY89PBuGYn7my3UfOmHdaT1muzYeBp+KJjA7k4dD4ZTmSWFKmvJoV1xf68e+tZKWftBt5Yc46tj+1mpCXh/5BLSoh1dpkVeIm1uYc+zBb5qtWKxVZ2LS/jgnLU3ao7ERyf9aWDuANXKjrUvOrqR8Gu9HdRxPwXqtYcXKMIIB4mEFUSUiBVYgm9lpi5gxVF7MsuyDwIkgi/kQ8YsvHh7btTC5q5AYfYRJoTryF4IiXH6AQGt3lzIIe0zA1xLNo="
DOTENV_VAULT_PRODUCTION_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f33acdcd00cd361c74be2cef250a491e583dfca22055495e211b3bc95c03266a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
